spring.application.name=PersonalDevelopment
spring.datasource.url=jdbc:mysql://localhost/Personaldevelopment
spring.datasource.username=root
spring.datasource.password=E6cwH2JPkono
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML